body {
  background-image: url(8_pic1.png);
}
div{
  background-color: white;
  outline: 3px solid;
  display: grid;
  width: 750px;
  margin-left:  10px auto;
  margin-right: auto;
  margin-top: 15px;
  padding-top: 13px;
  padding-left: 17px;
  padding-right: 10px;
  padding-bottom: 1px;
  margin-bottom: 0px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 100px);
  column-gap: 10px;
}

.box1 {
  grid-column-start: 0;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 5;
}

.box3 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

.box4 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.floatp {
  font-size: 14px;
  /* padding-right: 15px;
  padding-top: 0px;
  margin-top: 0px; */
  font-weight: bolder;
  text-align: justify;
  overflow: auto;

}

.link {
  color: red;
  font-weight: bold;
  text-decoration: none;
}
.regular {
  /* padding-left: 180px;
  padding-right: 15px; */
  font-size: 13px;
  /* padding-top: 0px;
  margin-top: 0px; */
  text-align: justify;
}

img {
  float: left;
  width: 335px;
  border: 2px solid;
  padding: 10px;
  margin-right: 10px;
  grid-column-start: 2;
  grid-column-end: 4;
}

h1 {
  font-family: helvetica;
  font-size: 25px;
  color: white;
  background-color: red;
  /* padding-top: 15px; */
  /* padding-bottom: 15px; */
  /* padding-left: 15px; */
  /* margin-right: 15px; */
  margin-top: 5px;
  border: 3px solid;
  border-color: black;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

ul {
  font-family: helvetica;
  list-style-type: none;
  /* margin-left: 0px;
  padding-left: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px; */
}
nav {
  float: left;
  font-weight: bold;
  /* width: 170px; */
  /* margin-left: 0px; */
  line-height: 40px;
  font-size: 11px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 5;
  /* padding-left: 0px; */
  /* padding-top: 0px; */
  /* margin-top: 0px; */
  /* margin-bottom: 10px; */
  /* margin-right: 10px; */
 }

li {
  background-color: red;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-right: 0px;
}

li:hover {
  background-color: #95030B;
  padding-left: 0px;
  color: white;
}
footer {
  margin-left: 0px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border: 2px solid;
  border-color: red;
  padding-left: 15px;
  padding-top: 15px;
  font-size: 10px;
  font-style: italic;
  margin-right: 10px;
  height: 25px;
  font-family: verdana;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 9;
  grid-row-end: 10;
}

li a {
  display: block;
}

a {
  color: white;
  text-decoration: none;
  padding-left: 10px;
}
